# Create a file with custom ip
sudo nano /etc/netplan/01-netcfg.yaml
# Paste below content to file
#########################################
# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.1.100/24]
      gateway4: 192.168.1.1
      nameservers:
        addresses: [8.8.8.8,8.8.4.4]
#################################################
#At Ethernets: ens33 modify according to your connection

# Save the file

#Run below command to configure
sudo netplan apply

# to view the detailed config run below
sudo netplan --debug apply
